APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
//////////////////////////////////////////

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id3555409_cblms
DB_USERNAME=id3555409_cblms_admin
DB_PASSWORD=1c670f610bcb23f27fdf24684ec163a1

CACHE_DRIVER=file
QUEUE_DRIVER=sync


qRXxNH1bCsD!txc9^e